# Travel_Roid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steroid/travel_roid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steroid/travel_roid/: CameraFragment.kt  DetectLangs.kt  DeviceOrientation.java  GlobalApplication.kt  HomeFragment.kt  IntroActivity.kt  LaunchActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MypageActivity.kt  SecondActivity.kt  TranslateTask.kt  WeatherFragment.kt  WeatherInterface.kt
app/src/main/res/drawable/: background.xml  btn_style.xml  nav_icon_color.xml
app/src/main/res/layout/: activity_intro.xml  activity_location.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mypage.xml  activity_second.xml  fragment_camera.xml  fragment_home.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steroid/travel_roid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
