<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/camera_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ic_camera_btn"/>
    <FrameLayout
        android:id="@+id/frame_Shutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/frame_Preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_Preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color1"/>
    </FrameLayout>
</FrameLayout>