<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/title"
                android:fontFamily="@font/notosans_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="smartrip"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/userMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_awesome_user_circle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp">

            <Spinner
                android:id="@+id/langTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="right" />

            <ImageButton
                android:id="@+id/btn_trans"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/text_trans" />

            <Spinner
                android:id="@+id/langTag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ededed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="top|left"
                android:hint="번역할 내용을 입력해주세요."
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/inText_TTS"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_volume"/>
                <ImageButton
                    android:id="@+id/input_copy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/ic_md_copy"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ededed" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/textIn" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/resultText_TTS"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_volume"/>
                <ImageButton
                    android:id="@+id/result_copy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_md_copy"/>
                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/ic_share"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>